Harjoitustyö_WPF/MainWindow.xaml

<Window x:Class="Harjoitustyö_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Harjoitustyö_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="587.242" Width="804.626">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="515" RenderTransformOrigin="0.15,-0.13" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="rbGET" Content="GET" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" GroupName="Metodit"/>
        <RadioButton x:Name="rbPOST" Content="POST" HorizontalAlignment="Left" Margin="79,38,0,0" VerticalAlignment="Top" GroupName="Metodit"/>
        <RadioButton x:Name="rbPUT" Content="PUT" HorizontalAlignment="Left" Margin="154,38,0,0" VerticalAlignment="Top" GroupName="Metodit"/>
        <Button x:Name="btnSend" Content="Lähetä" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="button_Click"/>
        <DataGrid x:Name="dgView" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.167,-16.231" Height="439" Width="515" Grid.ColumnSpan="2"/>
        <Label x:Name="label" Content="Lisää avain, arvo pareja" Grid.Column="1" HorizontalAlignment="Left" Margin="112,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnNewValue" Content="Lisää" Grid.Column="1" HorizontalAlignment="Left" Margin="112,48,0,0" VerticalAlignment="Top" Width="75" Click="btnNewValue_Click"/>
        <StackPanel x:Name="keyStackPanel" Grid.Column="1" HorizontalAlignment="Left" Height="409" Margin="112,93,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="txtKey1" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="txtKey2" Height="23" TextWrapping="Wrap" Background="#FFD9F5F9" />
            <TextBox x:Name="txtKey3" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="txtKey4" Height="23" TextWrapping="Wrap" Background="#FFD9F5F9"/>
            <TextBox x:Name="txtKey5" Height="23" TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel x:Name="valStackPanel" Grid.Column="1" HorizontalAlignment="Left" Height="409" Margin="237,93,0,0" VerticalAlignment="Top" Width="120">
            <TextBox x:Name="txtVal1" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="txtVal2" Height="23" TextWrapping="Wrap" Background="#FFD9F5F9"/>
            <TextBox x:Name="txtVal3" Height="23" TextWrapping="Wrap" />
            <TextBox x:Name="txtVal4" Height="23" TextWrapping="Wrap" Background="#FFD9F5F9"/>
            <TextBox x:Name="txtVal5" Height="23" TextWrapping="Wrap" />
        </StackPanel>
        <Label x:Name="label1" Content="Avain" Grid.Column="1" HorizontalAlignment="Left" Margin="112,68,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Arvo" Grid.Column="1" HorizontalAlignment="Left" Margin="237,68,0,0" VerticalAlignment="Top"/>
        <StatusBar HorizontalAlignment="Left" Height="39" Margin="0,517,0,0" VerticalAlignment="Top" Width="797" Grid.ColumnSpan="2">
            <Label x:Name="lblStatus" Content="ready" Width="797" Height="29"/>
        </StatusBar>
    </Grid>
</Window>
